PORT=3003
NATS_SERVERS=nats://localhost:4222

https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=secret

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success,
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel,

https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=