CLIENT_GATEWAY_PORT=3000
ORDERS_DB_PASSWORD=123456

# Auth Microservice
PAYMENT_MS_PORT=3004

# Payments Microservice
PAYMENT_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=secret

# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=secret

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel